management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info

info.app.name = Actuator demo
info.app.description = Nice app to show actuator
info.app.version=1.0.0


coach.name = Jose 
team.name = Porto
